{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChallengerConnectio": "server=localhost;port=3306;database=challenger;user=ricardo;password=408041"
  }
}